<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Unique_login</title>
</head>
<body>


<div class="container">

<div class="message">
	<h4>Signup <br></h4>
	<p>This is our virtual community platform. We think you want to join with us.
	 Fill the form to be our community member.</p>
	 <p>You have to signup for join the forum.</p>
</div>

<div>
<form>
	<div class="user username">
	<input type="username" name="username" placeholder="username" /required>
    </div>

    <div class="user password">
	<input type="password" name="password" placeholder="password" /required>
    </div>
    
    
    <div class="user cpassword">
    <input type="cpassword" name="cpassword" placeholder="confirm-password" /required>
    </div>

    <div class="button">
	<input id="btn" type="submit" name="signup" value="Signup">
    </div>

    <div class="fp">
	<a href="#"></a>
	</div>

	<div class="create-account">
    <p>Already have account? click here to <a href="#">login</a></p>
	</div>
</form>
</div>

</div>




<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: monospace;
	}
	.container{
	display: flex;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	/*text-align: center;*/
	z-index: 1;
	padding: 0 30px;
	color: #1b1b1b;
	border-radius: 5px;
	background: #3a3a3a;
	padding: 10px;
	width: 700px;
	color:white;
	}
	.container > div{
	width:auto;
	}
	.message{
		padding: 0 5px 0 5px;
		border: none;
		width: 300;
		background: none;
		color:white;
		margin:20px 0 30px 0;
		}
	h4{
		margin: 10px 0;
		font-weight: 400;
		font-size: 20px;
		font-weight:700;
	}
	p{
		margin:10px 0 ;
	}
	form{
    border: 1px solid white;
    padding: 20px 10px;
    text-align: center;
    background:none;
    width:350px;
    
	}
	input{
        margin: 5px 0;
		padding: 10px 5px 10px 5px;
		width: 100%;
		border: 1px solid white;
		outline: none;
		font-size:17px;
		border-top:none;
		border-left:none;
		border-right:none;
		background:white;
		color:white;
	}
	.user{
	
	}
	.button{
		text-align: right;
		font-size:10px;
		background:none;
	}
	#btn{
	font-size:15px;
	background:black;
	margin: 5px 0;
	padding: 10px 5px;
	width: 100%;
	border: none;
	outline: none;
	font-size:17px;
    background:lightgrey;
    color:black;
	}
	#btn a{
	text-decoration:none;
	background:none;
	}
	.fp{
		text-align: left;
		margin: 5px 0;
		background:none;
	}
	.create-account{
		margin-top:10px;
		padding: 0 0px 0 0;
		border: 1px solid white;
		text-align: center;
		background:none;
	}
	.create-account a{
		text-align: center;
		background:none;
		color:lightgrey;
	}

	@media screen and (max-width:  600px){
		.container{
			display: block;
			width: 350px;
		}
		form{
		border: 1px solid white;
		padding: 10px;
		text-align: center;
		background:transparent;
		width:auto;
		}
        input{
		margin: 5px 0;
		padding: 10px 5px;
		width: 100%;
		border: 1px solid white;
		outline: none;
		font-size:17px;
		background:white;
		color:black;
	}
	#btn{
	border:1px solid black;
	background:lightgrey;
	}
	}
</style>
</body>
</html>