<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Unique_blog</title>
</head>
<body>


	<div class="navbar">
		<div class="first-part">
		    <ul>
				<li><a href="unique_home.html">Home</a></li>
				<li><a href="unique_blog.html" id="active">Blog</a></li>
				<li><a href="unique_about.html">About</a></li>
				<li><a href="unique_contact.html" >Contact</a></li>
				<li><a href="unique_faq.html">FAQ</a></li>
			</ul>
		</div>
		<div class="second-part">
			<input type="search" placeholder="search here...">
			<button class="ssubmit" name="submit">Search</button>
		</div>
		<div class="third-part">
			<li><a href="#">Login</a></li>
			<li><a href="#">Signup</a></li>
		</div>
	</div>


<div class="section-first">
<h2>Empty World.</h2>
</div>


<section class="banner">
	<div class="banner-main-content">
		<h2>GET THE WORLD'S LATEST NEW.</h2>
		<h3>world's leading Tech News Portal.</h3>
		<button>
			<a href="#"> know more</a>
		</button>

		<div class="current-news-head">
            <h3>Apple Glasses: What we expect, what we think we are <span>by scott stein</span></h3>

            <h3> What's it's like to have Elon Musk's old phone number <span>by abrar al-heeti</span></h3>

            <h3> Watch the exact moment Chris Pratt accidentely deletes 51, 000 emails <span>by goel fashingbuer</span> </h3>

            <h3> Richard Branson's Virgin orbit will lunch a rocket from midair Sunday <span>by eric mack</span></h3>
		</div>
	</div>

	<div class="banner-sub-content">
        <div class="hot-topic">
         <img src="pokhara.jpg" alt="">

         <div class="hot-topic-content">
            <h2>Twitter's News Retweet with comment counter is Now Avaiable On Android & Web</h2>

            <h3>New Topic 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#"> Read more </a>      
         </div>
     </div>

         <div class="hot-topic">
         <img src="oldrani.jpg" alt="">

         <div class="hot-topic-content">
            <h2>Twitter's News Retweet with comment counter is Now Avaiable On Android & Web</h2>

            <h3>New Topic 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#"> Read more </a>      
         </div>
     </div>

         <div class="hot-topic">
         <img src="beer.jpg" alt="">

         <div class="hot-topic-content">
            <h2>Twitter's News Retweet with comment counter is Now Avaiable On Android & Web</h2>

            <h3>New Topic 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#"> Read more </a>      
         </div>
     </div>

              <div class="hot-topic">
         <img src="flower.jpg" alt="">

         <div class="hot-topic-content">
            <h2>Twitter's News Retweet with comment counter is Now Avaiable On Android & Web</h2>

            <h3>New Topic 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="#"> Read more </a>      
         </div>
        	
        </div>
	</div>
</section>
<hr>

<main>
	<section class="main-container-left">
		<h2>Top Stories<hr></h2>
		<div class="container-top-left">
            <article>
            	<img src="beer.jpg">

            	<div>
      				<h3>This is cool water. You can take this whenervr you want.</h3>

      				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      				consequat.</p>
      				<a href="#"> Read More
      					<span>>></span></a>
            	</div>
            </article>
		</div>

		<div class="container-bottom-left">
			<article>
				<img src="oldrani.jpg">
				<div>
					<h3>Beat Smart Watches for the year</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>

					<a href="#"> Read More
      					<span>>></span></a>
				</div>
			</article>

				<article>
				<img src="flower.jpg">
				<div>
					<h3>If you want to beacame a successful, lets start the journey</h3>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>

					<a href="#"> Read More
      					<span>>></span></a>
				</div>
			</article>
		</div>
	</section>
	<section class="main-container-right"> 
        <h2>Latest Stories<hr></h2>
        <article>
        	<h4>just in</h4>
        	<div>
        		<h2> There are many peoples want to flying in plane while watching the villages.</h2>

        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        		tempor incididunt ut labore et dolore magna aliqua.</p>

        		<a href="#"> Read More
      			<span>>></span></a>
        	</div>
        	<img src="planes.jpg">
        </article>

             <article>
        	<h4>just in</h4>
        	<div>
        		<h2> Pokhara is one of the big city and major city of kaski distric nepal..</h2>

        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        		tempor incididunt ut labore et dolore magna aliqua.</p>

        		<a href="#"> Read More
      			<span>>></span></a>
        	</div>
        	<img src="pokhara.jpg">
        </article>

             <article>
        	<h4>just in</h4>
        	<div>
        		<h2> Fewalake is one of the beautiful and huge lake in nepal located pokhara kaski nepal.</h2>

        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        		tempor incididunt ut labore et dolore magna aliqua.</p>

        		<a href="#"> Read More
      			<span>>></span></a>
        	</div>
        	<img src="fewalake.jpg">
        </article>

             <article>
        	<h4>just in</h4>
        	<div>
        		<h2> National flower is one of the beautiful flower in the every country.</h2>

        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        		tempor incididunt ut labore et dolore magna aliqua.</p>

        		<a href="#"> Read More
      			<span>>></span></a>
        	</div>
        	<img src="flower.jpg">
        </article>

	</section>
</main>

	<div class="footer">
		<p>Copyright 2022 | UniqueSAND | All Right Reserved.</p>
	</div>


<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}
    .navbar{
    	display: flex;
    	justify-content: space-around;
    	height: 55px;
    	background: gold;
    	width: 100%;
    	color: black;
    	align-items: center;
    	padding: 4px;
    }
    .first-part ul{
    	display: flex;
    }
    .first-part li{
    	list-style: none;
    	margin: 0 0px;
    	background: none;
    }
    .first-part a{
    	padding: 18px 10px;
    	background: none;
    	width: 100px;
    	text-decoration: none;
    	font-weight: 550;
    }
    .first-part a:hover{
    	background: cyan;
    	color: black;
    }
    .first-part .active{

    }

    #active{
    	border-bottom: 2px solid blue;
    	background: cyan;
    	color: black;
    }
    .third-part{
    	display: flex;
    }
    .second-part input{
    	margin: 0xpx;
    	align-items: center;
    	padding: 8px 10px;
    	width: 350px;
    	font-size: 15px;
    	outline: none;
    }
    .third-part li{
    	list-style: none;
    	align-items: center;
    	background: red;

    }
    .third-part li a{
    	align-items: center;
    	background: yellow;
    	text-decoration: none;
    	padding: 18px 10px;
    }
    .third-part li a:hover{
    	background: cyan;
    }
    .ssubmit{
    	padding: 8px;
    	font-size: 15px;
    }

    .section-first h2{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .footer{
    	background: black;
    	padding: 15px;
    	color: white;
        bottom: 0;
    }
    .footer p{
    	text-align: center;
    }



/*banner*/
.banner{
	min-height:auto;
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
	padding: 0px 0;
	margin-top: 300px;
	border: 1px solid lightblue;
	background: red;

}
.banner-main-content{
	padding: 0 10px;
	line-height: 1.7;
}
.banner-main-content h2{
	font-size: 2rem;
	font-family: "Ubuntu", sans-serif;
}
.banner-main-content h3{
	padding: 1rem 0;
}
.banner-main-content button{
	border: none;
	background: #252525;
	padding: 14px 18px;
	font-family: "Ubuntu", sans-serif;
	transition: background 1s ease;
}
.banner-main-content button a{
	color: #f3f3f3;
	transition: color 1s ease;
	text-decoration: none;
}
.banner-main-content button:hover{
	background: lightgrey;
}
.banner-main-content button:hover a{
	color:#0d0a0b;
}
.current-news-head{
	background: #fff;
	padding: 20px;
	font-size: 15px;
	margin: 20px 0;
	border: 1px solid blue;
	height: 420px;
	overflow: auto;
	background: transparent;
}
.current-news-head h3{
	padding: 6px;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid blue;
}
.current-news-head h3:last-child{
	border-bottom: none;

}
.current-news-head h3:hover::before{
	content: ">>";
	position: absolute;
	left: -13px;
}
.current-news-head span{
	display: block;
	font-weight: 300;
	text-transform: uppercase;
}
.hot-topic{
	overflow: hidden;
	position: relative;
    width:100%;
	padding:10px 5px;
	height: 300px;
	}
	.hot-topic:hover{
		transform: scale(0.9);
		transition: 0.8s ease-in-out;
	}
.hot-topic img{

width:100%;
height: 100%;
border-radius: 5px;
}
.hot-topic-content{
	position: absolute;
	bottom: 0;
	left: 20px;
	right: 20px;
    padding:5px 10px;
    line-height:1.3;
    color: #f3f3f3;
}
.hot-topic h2{
	padding: 5px 0;
	font-size: 18px;
	text-shadow: 0 0 2px lightgrey;
}
.hot-topic h3{
	padding: 5px 0;
	font-size:16px;
    text-shadow: 0 0 2px lightgrey;
}
.hot-topic p{
	padding: 5px 0;
	font-size: 15px;
	text-shadow: 0 0 2px lightgrey;
}
.hot-topic-content a{
	display: block;
	background: #f3f3f3;
	border: 1px solid blue;
	width: 95px;
	border-radius: 2px;
	text-align: center;
	padding: 7px 10px;
	font-size: 14px;
	margin:6px 0 20px 10px;
	text-decoration: none;
}
.hot-topic-content a:hover{
    text-decoration: underline;
}
/**main**/
main a{
	padding:15px 0;
	display: block;
	transition: all 0.5s;
}
main span{
	transition: padding-left 0.5s;
}
main a:hover span{
	padding-left: 5px;
}
main a:hover{
	color: #7ac64c;
}
/**main-container-left**/
.main-container-left{
	padding:30px 10px;
}
.main-container-left > h2{
	padding: 15px 0 15px 30px;
}
/*
.main-container-left img{
	width: 100%;
	background-repeat: no-repeat;
}
*/
.main-container-left h3{
	padding: 10px 0;
	font-size: 18px;
}
.main-container-left p{
	font-size: 15px;
	font-weight: 350;
}
.main-container-left article{
	padding: 10px;
}
.container-top-left{
	padding:15px 30px;
}
.container-top-left img{
	width: 100%;
}
.container-bottom-left{
	background: lightgrey;
	margin:15px 30px;
}
.container-bottom-left img{
	width: auto;
	height: 50%;
	border-radius: 5px;
}
/**main-container-right**/
.main-container-right{
	padding: 30px 10px;
	height: 1100px;
	overflow: auto;
	border: 1px solid black;
	border-left: 1px solid maroon;
}
.main-container-right > h2{
	padding: 15px 0 15px 30px;
}
.main-container-right article{
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	padding: 10px 0;
	border-bottom: 1px solid #7ac64c;
}
.main-container-right article:last-child{
	border-bottom: none;	
}
.main-container-right img{
	width:100px;
	height: 100px;
	align-self: center;	
}
.main-container-right h4{
	text-align: center;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 12px;
	align-self: center;
}
.main-container-right article h2{
	font-size: 18px;
	padding: 5px 0;
}
.main-container-right article p{
	font-size: 15px;
	font-weight: 350;
}
.main-container-right article div{
	margin-right: 10px;
}

@media (max-width: 460px){
	.hot-topic-content h2{
		font-size: 16px;
	}
	.main-container-right article{
		display: block;
	}
    .main-container-right article img{
    	display: none;
    }

}
@media (max-width: 500){
	.main-container-right article{
		grid-template-columns: 1fr 3fr;
		grid-template-rows: 1fr 1fr;
	}
    .main-container-right article h4{
    	grid-row: 1/2;
    	grid-column: 1/2;
    	align-self: flex-start;

    }
     .main-container-right article img{
     	grid-row: 2/3;
     	grid-column: 1/2;
     }
     .main-container-right article div{
     	grid-row:1/3;
     	grid-column: 2/3;
     }
     .footer-container{
     	display:block;
     }
}
@media (max-width:600px){
	.current-news-head{
		display: block;
	}
	.banner{
		display: block;
	}
    .hot-topic{
       display: block;
      }
}
	

@media (min-width:768px){
	}
.nav2 .searchbtn{
    width:60%;
    text-align:right;
    padding:7px 0;
    padding-right:30px;
 /*/* background: lightblue;8*/
}

	.banner-sub-content{
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}
	
	.current-news-head{
	background: transparent;
	padding: 10px;
	font-size: 15px;
	margin: 10px 0;
}





@media(max-width:768){
		main{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	.main-container-right{
		display: block;
	}
	.main-container-right{

	}
	.main-container-right article{
     display: block;
	}
	.main-container-right img{
		display: block;
	}
}
*

@media (min-width: 992){
	main{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

}
@media (min-width:1080px){
	.banner{
		grid-template-columns: 1fr, 2fr;
	}
	main{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}





@media (max-width: 900px){
	.second-part{
		display: none;
	}
}
</style>
</body>
</html>